.settings {
  position: relative;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-top: 20px;
  padding-bottom: 100px;
  padding-left: 26px;
  padding-right: 26px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  max-width: 69.4%;
  overflow: hidden;
  gap: 10px;
  font-family: "Ruda", sans-serif;
  .headingSection {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .buttonsSection {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .membersSection {
    width: 100%;
    justify-content: center;
  }
  .issueSection {
    width: 100%;
    .settings__text {
      width: 100%;
      text-align: center;
      font-size: 24px;
    }
    .issueSection__content {
      display: flex;
      justify-content: flex-start;
      gap: 15px;
      flex-wrap: wrap;
    }
  }
  .settingsSection {
    width: 100%;
    .settings__text {
      width: 100%;
      text-align: center;
      font-size: 24px;
    }
    .settingsSection__items {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      flex-direction: column;
    }
  }
  .cardsSection {
    width: 100%;
    .cardsSection__items {
      display: flex;
      flex-direction: row;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: start;
    }
  }
}
